<!DOCTYPE html>
    <head>
        <title>Simple Interest Calculator</title>
        <script >
            function compute()
{
    var principal = document.getElementById("principal").value;

    if(principal == "" || principal <= 0)
    {
        alert("Enter a  number");
        document.getElementById("principal").focus();
        return;
    }

    var rate = document.getElementById("rate").value;
    var years = document.getElementById("years").value;
    var interest = principal * years * rate / 100;
    var total = principal + interest;
    document.getElementById("result").innerHTML = total;


    var dateNow = new Date();
    var yearNow = parseInt(dateNow.getFullYear()) + parseInt(years);
    
    var resultDisplay = document.getElementById("result");
    resultDisplay.innerHTML = " Deposit amount " + "<span class='highlight'>" + principal + "</span>"  + " <br>interest rate  "+ "<span class='highlight'>" + rate + "</span>%" + "<br>interst receive  amount  " + "<span class='highlight'>" + interest + "</span>" + " <br> total"+"<span class='highlight'>"+ total + "</span>";
}

      </script>
        <style type="text/css">
            body 
{
    background-color: #000000;
    color: #ffffff;
    font-family: Arial;
}

h1
{
    color: grey;
    font-family: Verdana;
}

.maindiv
{
    background-color: #ffffff;
    color: #000000;
    width: 500px;
    padding: 20px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
}


.contents
{
    margin-left: 80px;
}

table td
{
    padding-bottom: 10px;
}

#compute
{
    margin-bottom: 10px;
    background-color: blue;
    color: white;
    height: 40px;
    width: 325px;
}
#principal{
    height: 25px;
    width: 190px;
}

#years{
    height: 35px;
    width: 200px;
}

#footer
{
    margin-top: 10px;
}

.labels
{
    width: 120px;
}
      
        </style>
    </head>
    <body>
        <div class="maindiv">
            <h1>Simple Interest Calculator</h1>

            <div class="contents">
                <table id="table">
                    <tbody>
                        <tr>
                            <td class="labels">Amount </td>
                            <td>
                                <input type="number" id="principal">
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">Interest Rate </td>
                            <td>
                                <input type="text" id="rate" name="rate"> 
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">No. of Years</td>
                            <td>
                                <select name="years" id="years">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
    
                <button id="compute" onclick="compute()">Calculate Interest</button> <br>
                <span id="result">
                </span>
            </div>

            
        </div>
    </body>
</html>
